{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-VOEA3MF\\SQLEXPRESS;Initial Catalog=ducstocks;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer":"http://localhost:5246",
    "Audience":"http://localhost:5246",
    "Signingkey":"lajfldsjfldsjfldjsfhdkshfdsflkdsjfldsjfldsajfdsvndsfadlsfjldsdfdsfdsfdsfdsffgdfsgs"
  }
}
